+--------------------------------------------+------+-------+------------+-----------+-------+
|                  Site Type                 | Used | Fixed | Prohibited | Available | Util% |
+--------------------------------------------+------+-------+------------+-----------+-------+
| Slice                                      | 1873 |     0 |          0 |     15850 | 11.82 |
|   SLICEL                                   | 1419 |     0 |            |           |       |
|   SLICEM                                   |  454 |     0 |            |           |       |
| LUT as Logic                               | 5295 |     0 |          0 |     63400 |  8.35 |
|   using O5 output only                     |    0 |       |            |           |       |
|   using O6 output only                     | 3994 |       |            |           |       |
|   using O5 and O6                          | 1301 |       |            |           |       |
| LUT as Memory                              |  216 |     0 |          0 |     19000 |  1.14 |
|   LUT as Distributed RAM                   |    0 |     0 |            |           |       |
|   LUT as Shift Register                    |  216 |     0 |            |           |       |
|     using O5 output only                   |    0 |       |            |           |       |
|     using O6 output only                   |  216 |       |            |           |       |
|     using O5 and O6                        |    0 |       |            |           |       |
| Slice Registers                            | 6536 |     0 |          0 |    126800 |  5.15 |
|   Register driven from within the Slice    | 4515 |       |            |           |       |
|   Register driven from outside the Slice   | 2021 |       |            |           |       |
|     LUT in front of the register is unused | 1193 |       |            |           |       |
|     LUT in front of the register is used   |  828 |       |            |           |       |
| Unique Control Sets                        |  239 |       |          0 |     15850 |  1.51 |
+--------------------------------------------+------+-------+------------+-----------+-------+

+----------+------+---------------------+
| Ref Name | Used | Functional Category |
+----------+------+---------------------+
| FDRE     | 6518 |        Flop & Latch |
| LUT2     | 2018 |                 LUT |
| LUT6     | 1804 |                 LUT |
| LUT5     | 1445 |                 LUT |
| LUT4     |  908 |                 LUT |
| LUT3     |  406 |                 LUT |
| SRL16E   |  216 |  Distributed Memory |
| FDSE     |   18 |        Flop & Latch |
| LUT1     |   15 |                 LUT |
+----------+------+---------------------+

+-------------------+--------+------------+------------+---------+------+------+--------+--------+------------+
|      Instance     | Module | Total LUTs | Logic LUTs | LUTRAMs | SRLs |  FFs | RAMB36 | RAMB18 | DSP Blocks |
+-------------------+--------+------------+------------+---------+------+------+--------+--------+------------+
| aes_enc128_32bits_hpc2 |  (top) |       5511 |       5295 |       0 |  216 | 6536 |      0 |      0 |          0 |
+-------------------+--------+------------+------------+---------+------+------+--------+--------+------------+

PERIOD: 10
WNS: +2.797
